<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puertas al Olimpo</title>
    <link rel="icon" href="zeus-modelo-2 volt.png" type="image/png">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-align: center;
            box-sizing: border-box;
        }

        body {
            background-image: url("FondoZeus.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .instagram-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            gap: 20px;
            padding: 20px;                     
            left: 670px;
            top: 140px;
        }

        .iframe-container {
            position: relative;
            display: inline-block;
        }
        
        .iframe-container::after {
            content: '';
            position: absolute;
            top: -4px; /* Compensar el grosor del borde */
            bottom: 0px; /* Compensar el grosor del borde */
            left: -4px; /* Compensar el grosor del borde */
            right: -4px; /* Compensar el grosor del borde */
            z-index: -1;
            border-radius: 24px;
            background: linear-gradient(135deg, #f7980b, #ffee02);
        }

        @font-face {
            font-family: 'CaesarDressing-Regular';
            src: url('CaesarDressing-Regular-864fa9e3.woff2') format('woff2');
            /* Agrega más formatos de fuente aquí si lo deseas, como woff, ttf, etc. */
            font-weight: normal; /* Puedes ajustar esto según el peso de la fuente */
            font-style: normal; /* Puedes ajustar esto según el estilo de la fuente */
        }

        .swal2-cancel {
            font-family: 'CaesarDressing-Regular', sans-serif;
        }

        .contador {
            position: absolute;
            top: 20px;
            left: 782px;
            font-family: 'CaesarDressing-Regular', sans-serif;
            /* font-family: "Garamond", serif; /* Utiliza una fuente elegante */
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(to top, #FFF32A 0%, #FABA15 45%, #FABA15 55%, #FFF32A 100%);
            background-clip: text;
            -webkit-background-clip: text; /* Para navegadores WebKit como Safari */
            color: transparent; /* Oculta el color del texto original */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Borde blanco alrededor del texto */
            /*color: #ffd700; /* Color dorado */
            /* background-color: rgba(0, 0, 0, 0.5); /* Cambio de color de fondo y opacidad */
            padding: 10px;
            border-radius: 5px;
            /*text-shadow: 2px 2px 2px rgba(54, 28, 28, 0.5); /* Sombra más pronunciada */
            z-index: 2;
            animation: agrandar 6s infinite;
            /* animation: brillo 1s infinite alternate; /* Animación de brillo */
        }

        .contador-fondo {
            position: absolute;
            top: -95px;
            left: 780px;
            z-index: 1;
            transform: scale(1.1);
        }

        @keyframes agrandar {
            0%,100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }


        @keyframes brillo {
            from {
                text-shadow: 26px 2px 2px rgba(0, 0, 0, 0.5); /* Sombra inicial */
                color: #ffd700; /* Color inicial */
            }
            to {
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7); /* Sombra brillante */
                color: #ffc800bf; /* Cambio de color a rojo */
            }
        }

        /* Estilo para la notificación */
        .swal2-popup {
            background: url('FondoNotiAzulMarmol.png') no-repeat center center fixed;
            background-size: 500px 500px;
            color: #fff; /* Cambio del color del texto a blanco */
            font-size: 20px; /* Tamaño del texto */
            font-family: 'CaesarDressing-Regular', sans-serif;
        }

        /* Estilo para el título de la notificación */
        .swal2-title {
            color: #ffd700; /* Color dorado */
            font-size: 24px; /* Tamaño del título */
            font-family: 'CaesarDressing-Regular', sans-serif;
            background-size: 500px 500px;
        }

        /* Estilo para el texto de la notificación */
        .swal2-content {
            color: #ffd700; /* Color dorado */
            font-size: 18px; /* Tamaño del texto */
            font-family: 'CaesarDressing-Regular', sans-serif;
        }

        /* Estilo para el botón "Girar de Vuelta" */
        .swal2-actions .swal2-confirm {
            background-color: #ffd700; /* Color dorado */
            color: #000; /* Color del texto */
            border: 2px solid #ffd700; /* Borde dorado */
            padding: 10px 24px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            font-family: 'CaesarDressing-Regular', sans-serif;
            background-size: 500px 500px;
        }

        /* Hover del botón "Girar de Vuelta" */
        .swal2-actions .swal2-confirm:hover {
            background-color: #ffdc00; /* Cambio de color al pasar el mouse */
            border-color: #ffdc00; /* Cambio de color del borde al pasar el mouse */
            background-size: 500px 500px;
        }

        .imagen-izquierda {
            position: absolute;
            top: 50%;
            left: -35%;
            animation: moverArribaAbajo 5s infinite;
        }

        .imagen-derecha {
            display: none;
           /* position: absolute;
            top: 50%;
            right: -35%;
            animation: moverArribaAbajo 5s infinite; */
        }

        @keyframes moverArribaAbajo {
            0%, 100% {
                transform: translateY(-15px);
            }
            50% {
                transform: translateY(0);
            }
        }

        @keyframes girar2 {
            0% {
                transform: rotate(0deg); /* Rotación inicial */
            }
            50% {
                transform: rotate(-5deg); /* Rotación de ida */
            }
            100% {
                transform: rotate(0deg); /* Rotación de vuelta */
            }
        }

        .imagen-izquierda img,
        .imagen-derecha img {
            width: 400px;
            height: auto;
            border-radius: 0;
            border: none;
            outline: none;
        }

        .ruleta-container {
            position: absolute;
            top: auto;
            left: 97px;
            /* transform: translate(-50%, -50%);*/
            transform: scale(0.8);
        }

        .ruleta {
            width: 100%;
            height: auto;
        }

        .ruleta2 {
            animation: girar2 3s infinite;
        }
      
       .boton-derecha {
            position: absolute;
            top: 450%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        #boton-girar {
            background-image: url('BotonDiamanteoficial.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff00; /* Cambiado a un color sólido */
            border: none;
            width: 140px;
            height: 140px;
            cursor: pointer;
            z-index: 3; /* Ajustado para que esté por encima de la ruleta y la barra */
            transition: transform 0.1s; /* Añadido efecto de transición */
        }

        #boton-girar:active {
            transform: scale(0.95); /* Efecto de escala al presionar */
        }

        #boton-girar:hover {
            opacity: 100%;
            transform: scale(1.15);
        }

        #boton-girar:active:hover {
            transform: scale(0.95); /* Anula el efecto de :hover cuando se presiona el botón */
        }

        .btn-whatsapp,
        .btn-telegram {
            width: 100px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            color: white; /* Color de texto blanco por defecto */
            transition: background-color 0.3s, color 0.3s; /* Transición suave para cambios de color */
        }

        .btn-whatsapp {
            background-image: url('');
            background-color: gold; /* Color de fondo dorado */
        }

        .btn-telegram {
            background-image: url('');
            background-color: white; /* Color de fondo blanco */
            color: blue; /* Color de texto azul */
        }

        /* Estilo para los botones de WhatsApp y Telegram en estado hover */
        .btn-whatsapp:hover {
            background-color: green; /* Cambio de color de fondo a verde */
            color: white; /* Color de texto blanco en hover */
        }

        .btn-telegram:hover {
            background-color: blue; /* Cambio de color de fondo a azul */
            color: white; /* Color de texto blanco en hover */
        }

        .vara {
            background-image: url('BARA-M1.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 115%;
            height: 0;
            padding-top: 115%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ajuste de z-index */
        }


        @media (max-width: 600px) {
                * {
                padding: 0px;
                margin: 0px;
                text-align: center;
                box-sizing: border-box;
            }

            body {
                background-image: url("FondoZeus.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            
            .contador {
                position: absolute;
                top: 60%;
                left: 62%;
                transform: translateX(-50%, -50%) scale(1);
                margin-top: 0;
            }

            .contador-fondo {
                position: absolute;
                width: 60px;
                top: -51%;
                left: 36%;
            }

            .ruleta-container {
                position: absolute;
                width: 170%;
                top: 500%;
                left: -5%;
                
            }

            .imagen-izquierda {
                position: absolute;
                top: 1900%;
                left: 33%;
                z-index: 1
            }

            .boton-derecha {
                position: absolute;
                top: 1250%;
                left: 80%;
                transform: translate(-50%, -50%) scale(1.1);
            }

            .instagram-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                position: absolute;
                z-index: 0;
                gap: 20px;
                padding: 20px;                     
                top: 3550%;
                left: 33%;
                transform: scale(1.3);
            }
        }    
        
        @media (min-width: 600px) and (max-width: 1050px) {
            * {
                padding: 0;
                margin: 0;
                text-align: center;
                box-sizing: border-box;
            }

            body {
                background-image: url("FondoZeus.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .contador, .contador2 {
                position: absolute;
                top: 75px;
                left: 70%;
            }


            .contador-fondo {
                position: absolute;
                top: -120px;
                left: 87%;
            }

            

            .ruleta-container {
                position: absolute;
                top: 200px;
                left: 0%;
                transform: scale(1.1);
            }

            .imagen-izquierda {
                position: absolute;
                top: 830px;
                left: -5%;
                transform: translateX(-50%) scale(0.7);
            }

            .boton-derecha {
                position: absolute;
                top: 520px;
                left: 38%;
                transform: translate(-50%, -50%) scale(1.4);
            }

            .instagram-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                position: absolute;
                z-index: 0;
                gap: 20px;
                padding: 20px;
                top: 900px;
                left: 75%;
                transform: translateX(-50%) scale(1.3);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="premio">
            <table style="margin: 0 auto;">
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <p class="contador" id="giros-disponibles">5<br>intentos</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="imagen-izquierda">
            <img src="zeus-modelo-2.png" alt="Imagen Izquierda">
        </div>
        <div class="ruleta-container">
            <div>
                <img class="ruleta" src="Ruleta-Celeste.png" id="ruleta">
            </div>
            <div class="contador-fondo">
                <img src="FondoContador2.png" alt="Contador Fondo">
            </div>
            <div class="vara"></div> <!-- Movido dentro del contenedor de ruleta -->
        </div>
        <div class="ruleta-container" id="contenedor2">
            <div>
                <img class="ruleta ruleta2" src="Ruleta-Celeste.png" id="ruleta2">
            </div>
            <div class="contador-fondo">
                <img src="FondoContador2.png" alt="Contador Fondo">
            </div>
            <div class="vara"></div> <!-- Movido dentro del contenedor de ruleta -->
        </div>
        <div class="imagen-derecha">
            <img src="zeus-modelo-2 volt.png" alt="Imagen Derecha">
        </div>
        <div class="instagram-container" id="profile-container"></div>
        <div class="boton-derecha">
            <button id="boton-girar" onclick="girar()"></button>
            <a href="https://wa.me/541168839414?text=Hola!%20me%20gustaría%20cobrar%20mi%2030%%20de%20BONUS%20en%20este%20depósito" target="_blank" class="btn-whatsapp"></a>
            <a href="https://t.me/+5491140965236?text=Hola!%20me%20gustaría%20cobrar%20mi%2030%%20de%20BONUS%20en%20este%20depósito" target="_blank" class="btn-telegram"></a>
        </div>
        <div id="sonido" style="display: none;">
            <audio id="audio" src="ruleta.mp3"></audio>
            <audio id="musica" src="FondoMusica.m4a" loop></audio>
        </div>
        
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="SweetAlert.js"></script>
    <script>
        var _$_28d5=["#ruleta","querySelector","#audio","#musica","DOMContentLoaded","play","addEventListener","ruleta","getElementById","contenedor2","remove","innerHTML","#giros-disponibles","<br>intentos","transition","style","transform 5s ease-in-out","transform","deg)","isConfirmed","href","location","https://wa.me/541168839414?text=Hola!%20me%20gustar\xEDa%20cobrar%20mi%2030%%20de%20BONUS%20en%20este%20dep\xF3sito","dismiss","cancel","DismissReason","https://t.me/+5491140965236?text=Hola!%20me%20gustar\xEDa%20cobrar%20mi%2030%%20de%20BONUS%20en%20este%20dep\xF3sito","then","\xA1Tus giros se han agotado!","\xA1Reclama tus 30% de BONUS ahora Registrandote!","Gana365L1.png","Reclamar por Whatsapp","Reclamar por Telegram","fire","profile-container","onload","No ganaste Nada","\xA1Felicidades! Ganaste 15% de BONUS","No ganaste nada","\xA1Felicidades! Ganaste 10.000 Pesos de BONUS","\xA1Felicidades! Ganaste 15% de Bonus","textContent","#giros-realizados","","Gana365L.png","Resultado","Girar de Vuelta","none","rotate(0deg)"];const ruletta=document[_$_28d5[1]](_$_28d5[0]);const audio=document[_$_28d5[1]](_$_28d5[2]);const musica=document[_$_28d5[1]](_$_28d5[3]);let tirosDisponibles=5;let tirosRealizados=0;let rand=0;let bonusGanado=false;document[_$_28d5[6]](_$_28d5[4],()=>{musica[_$_28d5[5]]()});document[_$_28d5[6]](_$_28d5[4],function(){var _0x1C9A7=document[_$_28d5[8]](_$_28d5[7])});function girar(){var _0x1C9E3=document[_$_28d5[8]](_$_28d5[9]);if(_0x1C9E3){_0x1C9E3[_$_28d5[10]]()};if(tirosDisponibles> 0){tirosDisponibles--;tirosRealizados++;document[_$_28d5[1]](_$_28d5[12])[_$_28d5[11]]= (""+tirosDisponibles+_$_28d5[13]);audio[_$_28d5[5]]();let _0x1CA01=1080;let _0x1C9F2=1800;if(tirosDisponibles== 4){rand= 1588}else {if(tirosDisponibles== 3){rand= 1697}else {if(tirosDisponibles== 2){rand= 1678}else {if(tirosDisponibles== 1){rand= 1787}else {if(tirosDisponibles== 0){rand= 1562}}}}};ruletta[_$_28d5[15]][_$_28d5[14]]= _$_28d5[16];ruletta[_$_28d5[15]][_$_28d5[17]]= ("rotate("+rand+_$_28d5[18]);let _0x1CA10=document[_$_28d5[1]](_$_28d5[0]);setTimeout(()=>{calcularPremio(rand% 360);resetRuleta()},6000)}else {Swal[_$_28d5[33]]({title:_$_28d5[28],text:_$_28d5[29],imageUrl:_$_28d5[30],imageWidth:200,imageHeight:200,showCancelButton:true,confirmButtonText:_$_28d5[31],cancelButtonText:_$_28d5[32]})[_$_28d5[27]]((_0x1CA1F)=>{if(_0x1CA1F[_$_28d5[19]]){window[_$_28d5[21]][_$_28d5[20]]= _$_28d5[22]}else {if(_0x1CA1F[_$_28d5[23]]=== Swal[_$_28d5[25]][_$_28d5[24]]){window[_$_28d5[21]][_$_28d5[20]]= _$_28d5[26]}}})}}function loadProfile(){const _0x1CA2E=document[_$_28d5[8]](_$_28d5[34]);_0x1CA2E[_$_28d5[11]]= "\x0A            <div class=\"iframe-container\"> \x0A                <iframe\x0A                    src=\"https://www.instagram.com/betprime__/embed/\"\x0A                    frameborder=\"0\"\x0A                    scrolling=\"no\"\x0A                    allowtransparency=\"true\"\x0A                    style=\"border:none;overflow:hidden;border-radius:20px;box-shadow: 0 0 40px rgba(255, 255, 255, 0.8);\"\x0A                    width=\"320\"\x0A                    height=\"440\"\x0A                ></iframe>\x0A            </div>\x0A            "}window[_$_28d5[35]]= function(){loadProfile()};function calcularPremio(_0x1C9C5){let _0x1C9D4=_$_28d5[36];let _0x1C9B6=0;if(_0x1C9C5>= 0&& _0x1C9C5<= 22.5){_0x1C9D4= _$_28d5[37];_0x1C9B6+= 1}else {if(_0x1C9C5> 22.5&& _0x1C9C5<= 67.5){_0x1C9D4= _$_28d5[38]}else {if(_0x1C9C5> 67.5&& _0x1C9C5<= 112.5){_0x1C9C5+ 45;_0x1C9D4= _$_28d5[37];_0x1C9B6+= 10}else {if(_0x1C9C5> 112.5&& _0x1C9C5<= 157.5){_0x1C9D4= _$_28d5[38]}else {if(_0x1C9C5> 157.5&& _0x1C9C5<= 202.5){_0x1C9D4= _$_28d5[39];_0x1C9B6+= 1000}else {if(_0x1C9C5> 202.5&& _0x1C9C5<= 247.5){_0x1C9D4= _$_28d5[38]}else {if(_0x1C9C5> 247.5&& _0x1C9C5<= 292.5){_0x1C9D4= _$_28d5[37];_0x1C9B6+= 100}else {if(_0x1C9C5> 292.5&& _0x1C9C5< 337.5){_0x1C9D4= _$_28d5[38]}else {if(_0x1C9C5>= 337.5&& _0x1C9C5< 360){_0x1C9D4= _$_28d5[40];_0x1C9B6+= 1}}}}}}}}};Swal[_$_28d5[33]]({imageUrl:_$_28d5[44],imageWidth:150,imageHeight:150,title:_$_28d5[45],text:_0x1C9D4,confirmButtonText:_$_28d5[46]})[_$_28d5[27]](()=>{document[_$_28d5[1]](_$_28d5[42])[_$_28d5[41]]= (""+tirosRealizados+_$_28d5[43])})}function resetRuleta(){ruletta[_$_28d5[15]][_$_28d5[14]]= _$_28d5[47];ruletta[_$_28d5[15]][_$_28d5[17]]= _$_28d5[48]}

    </script>

        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1150107092851734');
            fbq('track', 'PageView');
        </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1150107092851734&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Meta Pixel Code -->
            
</body>

</html>

















